# Địa chỉ cơ sở dữ liệu
DATABASE_HOST =
# Port của cơ sở dữ liệu
DATABASE_PORT =
# Tên người dùng của cơ sở dữ liệu
DATABASE_USERNAME =
# Mật khẩu cơ sở dữ liệu (Để trống nếu không mật khẩu)
DATABASE_PASSWORD =
# Tên cơ sở dữ liệu
DATABASE_NAME =

#

# Địa chỉ SMTP server
# EMAIL_HOST =
# Port của SMTP server
# EMAIL_PORT =
# Tên tên dịch vụ SMTP server
EMAIL_SERVICE_NAME =
# Địa chỉ email
EMAIL_USER =
# Mật khẩu email
EMAIL_PASS =
